# webAutomation

./: README.md  pom.xml
src/main/java/Framework/: BrowserDriver.java  ClassUtils.java  CommonDriver.java  Constants.java  FrameworkConstants.java  GsonHelper.java  LaunchManager.java  MobileBuilder.java  MobileDriver.java  SwipeDirection.java
src/main/java/Selenium/: CommonMethods.java  Constants.java
src/main/java/Selenium/driver/: InitDriver.java
src/main/resources/: Android.json  log4j.properties
src/test/java/PageObjects/: AmazonSearchPage.java  CartPage.java  ConnectorsComponent.java  CreateAppComponent.java  CreateNewPageComponent.java  EmailComponentPage.java  EventsPage.java  ExitAppComponent.java  FKCartPage.java  FKHomePage.java  FKSearchPage.java  HomeComponent.java  IosHomeFinder.java  LandingPage.java  LaunchPageFinderApp.java  ListingPage.java  MessageComponent.java  SearchPage.java
src/test/java/TestXmls/: FlipKartSearch.xml  launchtests.xml  onefc.xml
src/test/java/tests/: AndroidLaunch.java  IOSLaunch.java  LaunchTest.java  OneFCAndroid.java  OrderTest.java  PilivoTest.java  PriceVariationTest.java  YahooNews.java
src/test/java/utils/: BaseTest.java  InputFeeder.java  TestListener.java
